<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="20.0"
          minHeight="250.0" minWidth="600.0" prefHeight="250.0"
          prefWidth="600.0" vgap="20.0"
          xmlns="http://javafx.com/javafx/8.0.172-ea"
          fx:controller="com.github.evanquan.deckhand.gui.Controller">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints valignment="TOP" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0"/>
    </rowConstraints>
    <Label contentDisplay="CENTER" text="Deck" textAlignment="CENTER"
           GridPane.columnIndex="1" GridPane.columnSpan="2"
           GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
    <ProgressBar fx:id="mainDeckProgressBar" prefHeight="18.0" prefWidth="120.0"
                 progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2"
                 GridPane.rowIndex="4"/>
    <Button fx:id="mainDeckDrawButton" alignment="CENTER"
            contentDisplay="CENTER" minWidth="50.0" mnemonicParsing="false"
            onAction="#drawFromMainDeck" prefWidth="50.0" text="Draw"
            textAlignment="CENTER" GridPane.columnIndex="1"
            GridPane.rowIndex="7"/>
    <Button fx:id="mainDeckShuffleButton" mnemonicParsing="false"
            onAction="#shuffleMainDeck" prefHeight="25.0" prefWidth="120.0"
            text="Shuffle" GridPane.columnIndex="1" GridPane.columnSpan="2"
            GridPane.rowIndex="6"/>
    <TextField fx:id="drawMainDeckField" minWidth="50.0"
               onKeyTyped="#validateMainDeckDrawField" prefHeight="25.0"
               prefWidth="50.0" promptText="1" GridPane.columnIndex="2"
               GridPane.rowIndex="7"/>
    <Button fx:id="discardsShuffleButton" mnemonicParsing="false"
            onAction="#shuffleDiscards" prefHeight="25.0" prefWidth="120.0"
            text="Shuffle" GridPane.columnIndex="4" GridPane.columnSpan="2"
            GridPane.rowIndex="6"/>
    <Button fx:id="discardsDrawButton" minWidth="50.0" mnemonicParsing="false"
            onAction="#drawFromDiscards" prefWidth="50.0" text="Draw"
            GridPane.columnIndex="4" GridPane.rowIndex="7"/>
    <TextField fx:id="drawDiscardsField" minWidth="50.0"
               onKeyTyped="#validateDiscardsDrawField" prefHeight="25.0"
               prefWidth="50.0" promptText="1" GridPane.columnIndex="5"
               GridPane.rowIndex="7"/>
    <TextArea editable="false" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" minWidth="50.0"
              GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"
              GridPane.rowIndex="3" GridPane.rowSpan="5"/>
    <ProgressBar fx:id="discardsProgressBar" prefHeight="18.0" prefWidth="120.0"
                 progress="0.0" GridPane.columnIndex="4" GridPane.columnSpan="2"
                 GridPane.rowIndex="4"/>
    <Label text="Discards" GridPane.columnIndex="4" GridPane.columnSpan="2"
           GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
    <Label contentDisplay="CENTER" text="History" GridPane.columnIndex="3"
           GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
    <ScrollBar orientation="VERTICAL" prefWidth="14.0" GridPane.columnIndex="3"
               GridPane.rowIndex="3" GridPane.rowSpan="5"/>
    <MenuBar GridPane.columnSpan="2147483647" GridPane.rowSpan="2">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Open Deck">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="D" control="DOWN"
                                                meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" text="Open Images">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="I" control="DOWN"
                                                meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Game">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#printHi"
                              text="Start New Game">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="N" control="DOWN"
                                                meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" text="Undo Last Action">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="U" control="DOWN"
                                                meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#about"
                              text="About">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="A" control="DOWN"
                                                meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#howToUse"
                              text="How to Use">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="H" control="DOWN"
                                                meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</GridPane>
